{
  "name": "hyperactivity",
  "version": "0.0.1",
  "private": false,
  "description": "",
  "license": "AGPL-3.0",
  "author": "GB <gbourel@gmail.com>",
  "devDependencies": {
    "@parcel/transformer-less": "^2.8.2",
    "jsdoc": "^4.0.0",
    "parcel": "^2.8.2"
  },
  "browserslist": "10%",
  "scripts": {
    "build": "npm run doc && npx parcel build src/index.html",
    "doc": "jsdoc -c jsdoc.json",
    "start": "npx parcel src/index.html",
    "start:demo": "npx parcel src/demo.html"
  },
  "dependencies": {
    "marked": "^4.2.12",
    "marked-katex-extension": "^1.0.2"
  }
}
